[239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/sliding-window-maximum/description/)
```java
class Solution {  
    public int[] maxSlidingWindow(int[] nums, int k) {  
        /*  
        分析这个题目：  
        这个题目用到了单调队列的思想        
        因为滑动窗口的维护很像是队列思想，队头元素出队尾元素进来维护滑动窗口        
        所以可以设计一个size为k的队列，只要每次都求出该队列的最大值就可以了  
        但是目前没有好的方法实现这个思想，所以提出了单调队列        
        所谓单调队列就是在每次有元素进队的时候都要保持从队头到队尾从大到小的顺序     
        在元素进队时，依次判断队尾的元素是否小于这个元素，如果小于的话就出队        
        直到找到比该元素大的元素后停止，再入队        
        在每次出队时，都要比较需要出队的元素是不是该队列的队头元素（最大元素）        
        如果是的话就出队，不是的话不做任何操作        
        这样就完成了一个单调队列  
        */        
        Deque<Integer> que = new ArrayDeque<Integer>();  
        int[] result = new int[nums.length - k + 1];  
        // 形成第一个窗口  
        for(int i = 0; i < k; i++)  
            push(que, nums[i]);  
        result[0] = getMaxValue(que);  
        // 后移窗口  
        for(int i = k; i < nums.length; i++){  
            pop(que, nums[i - k]);  
            push(que, nums[i]);  
            result[i - k + 1] = getMaxValue(que);  
        }  
        return result;  
    }  
    public void pop(Deque<Integer> q, int val){  
        if(!q.isEmpty() && val == q.peekFirst())  
            q.pollFirst();  
    }  
    public void push(Deque<Integer> q, int val){  
        while(!q.isEmpty() && val > q.peekLast())  
            q.pollLast();  
        q.addLast(val);  
    }  
    public int getMaxValue(Deque<Integer> q){  
        return q.peekFirst();  
    }  
}
```